# selfish

./: .gitignore  .travis.yml  pom.xml  readme.md
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: JpaConfig.java
src/main/java/com/example/controller/: DataController.java
src/main/java/com/example/entity/: Data.java  DomainObject.java
src/main/java/com/example/repository/: DataRepository.java  DataRepositoryImpl.java
src/main/java/com/example/service/: DataService.java  DataServiceImpl.java
src/main/java/com/example/utils/: Ajax.java  ExceptionHandlerController.java  RestException.java
src/main/resources/: application.properties  db-changelog.xml
src/main/resources/sql/: 001_init.sql  002_init.sql
src/main/resources/static/: index.html
src/main/webapp/: index.html  prices.html  prices_edit.html
src/test/java/com/example/: ApplicationTests.java_
