spring.jpa.database=POSTGRESQL
dataSource.driverClassName=net.sf.log4jdbc.DriverSpy
dataSource.url=jdbc:log4jdbc:postgresql://localhost:6001/postgres
dataSource.username=postgres
dataSource.password=selfish_password
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
liquibase.change-log=classpath:db-changelog.xml