dataSource.driverClassName=net.sf.log4jdbc.DriverSpy
dataSource.url=jdbc:log4jdbc:postgresql://localhost:6000/postgres
dataSource.username=postgres
dataSource.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update